{
  "files": [],
  "references": [
    { "path": "./frontend/tsconfig.app.json" },
    { "path": "./frontend/tsconfig.node.json" },
    { "path": "./backend/tsconfig.server.json" },
    { "path": "./tsconfig.e2e.json" }
  ]
}
