{
  "name": "backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch server/index.ts",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node20 --packages=external --outfile=dist-server/index.js",
    "start": "node dist-server/index.js",
    "typecheck": "tsc -p tsconfig.server.json",
    "db:seed": "tsx scripts/db-seed.ts",
    "admin:create": "tsx scripts/admin-create.ts",
    "order:package": "tsx scripts/order-package.ts",
    "e2e:server": "tsx scripts/e2e-server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@libsql/client": "^0.18.0",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2"
  }
}
